img{
    width: 100px;
    height: 100px;
}
.example-card {
    max-width: 500px;
  }
  
  .example-header-image {
    background-image: url('../../../assets/img/Hamburger.svg');
    background-size: cover;
  }
  
  .example-container {
    width: 400px;
    height: 200px;
    margin: 10px;
    border: 1px solid #555;
  }
  
  .iconOrders {
    position: relative;
    left: 46%;
    width: 80px;
    height: 80px;
    font-size: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .iconOrder {
    position: relative;
    left: 44%;
    width: 120px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -30px;
  }
  
  
  .price {
    font-size: 25px;
  }

  .mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    width: 300px;
  }
  #mat-card {
    flex-flow: row wrap;
    box-sizing: border-box;
    display:grid;
    grid-gap: 2%;
    grid-auto-flow: column;
  }
  #containerCards{
    flex: 1 1 25%;
    box-sizing: border-box;
    max-width: 25%;
    margin: 15px;
  }